{
  "name": "aussieauth",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "portless run vite",
    "dev:backend": "convex dev",
    "prebuild": "bun run docs:llms",
    "build": "vite build",
    "docs:llms": "bun run scripts/generate-llms.ts",
    "sync:plugins": "bun run scripts/sync-server-plugins.ts",
    "vercel:config": "bun run scripts/generate-vercel-config.ts",
    "generated:check": "bun run scripts/sync-server-plugins.ts --check && bun run scripts/generate-vercel-config.ts --check",
    "deploy:site": "bun run build && vercel build --prod && vercel deploy --prebuilt --prod",
    "typecheck": "tsc --noEmit && tsc --noEmit -p convex && tsc --noEmit -p packages/react && tsc --noEmit -p examples/expo-router",
    "lint": "bun run typecheck && oxlint --type-aware --max-warnings 0",
    "test": "vitest run",
    "test:unit": "vitest run --project=unit",
    "test:component": "vitest run --project=component",
    "test:e2e": "E2E=1 vitest run --project=e2e",
    "preview": "vite preview",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "auth:schema": "bun run scripts/generate-auth-schema.ts",
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export"
  },
  "dependencies": {
    "@aussieljk/auth": "workspace:*",
    "ljkui": "^0.0.1-8",
    "@better-auth/api-key": "1.6.25",
    "@better-auth/expo": "1.6.25",
    "@better-auth/passkey": "1.6.25",
    "@convex-dev/better-auth": "^0.12.5",
    "@noble/curves": "^2.2.0",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.33",
    "better-auth": "1.6.25",
    "bs58": "^6.0.0",
    "convex": "^1.42.3",
    "jose": "^6.2.5",
    "lucide-react": "^1.28.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@shikijs/rehype": "^4.3.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "jiti": "^2.7.0",
    "msw": "^2.15.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.62.0",
    "react-cosmos": "^7.3.0",
    "react-cosmos-plugin-vite": "^7.3.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~7.0.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  },
  "overrides": {
    "@better-auth/core": "1.6.23"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
